.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.bloque-texto-b.color-secundario:before 
  background-color: #D0FFF1

.BorTit
  border-left: 5px solid $color-acento-botones
  padding: 6px 0px 6px 10px
  margin-top: 6px

.tarjeta-numerada__numero
  left: 178px
  top: -31px

.tarjeta-numerada.color-secundario .tarjeta-numerada__numero 
  background-color: #607B82

.bg_01
  background-color: #95EBD1

.bg_02
  background-color: #26CB99

.bg_03
  background-color: #E0FFF6
  border-radius: 15px

.bg_04
  background-color: #D0FFF1
  border-radius: 15px

.bg_05
  background-color: #FFE3E3

.bg_06
  background-color: #CFFCEE

.bg_07
  background-color: #E2FFF6

.bg_08
  background-color: #EFFFFA

.bg_09
  background-color: #FFF2F2

.bg10
  background-image: url("../assets/curso/tema_2/img_25.svg")
  margin-inline: -3.6rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px

.bg11
  background-image: url("../assets/curso/tema_2/img_26.svg")
  margin-inline: -3.6rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px
  

.txt_01
  color: #26CB99

.lista-ul--color li > i:first-of-type
  color: #26CB99

.slyder-a__bullets
  bottom: 0px !important

.tar_bg01
  background-color: #FFF2F2
  border-radius: 10px
  border: solid #EB9595 

.tar_bg02
  background-color: #D0FFF1
  border-radius: 10px
  border: solid #26CB99

.tar_bg03
  background-color: #F7F5C4
  border-radius: 10px
  border: solid #D8D245

.tar_bg04
  background-color: #FAF0FF
  border-radius: 10px
  border: solid #C28DDE

.tar_bg05
  background-color: #F2F2F2
  border-radius: 10px
  border: solid #607B82

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after, .img-infografica.color-secundario .img-infografica-b__item__dot:before, .img-infografica.color-secundario .img-infografica-b__item__dot:after, .img-infografica-b.color-secundario .img-infografica__item__dot:before, .img-infografica-b.color-secundario .img-infografica__item__dot:after, .img-infografica-b.color-secundario .img-infografica-b__item__dot:before, .img-infografica-b.color-secundario .img-infografica-b__item__dot:after
  background-color: transparent

.cajon.color-secundario 
  background-color: #DBFFF4

.li_1
  li
    i
      color: #EB9595 !important

.cajon-b.color-primario:before
  background-color: #26CB99

.cajon.color-acento-botones 
  background-color: #FFE3E3

.cajon-b.color-acento-botones:before
  background-color: #F5C5C5

.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top-color: #26CB99

.tabs-b__tab__icon 
  width: 150px
  margin-bottom: 0px

.recua_bg1
  background-color: #EB9595
  margin-left: -10px
  padding-left: 10px
  padding-top: 5px
  padding-bottom: 5px

.recua_bg2
  background-color: #95EBD1
  margin-left: -10px
  padding-left: 10px
  padding-top: 5px
  padding-bottom: 5px

.titulo-segundo:after 
  border-left: solid 50px #EB9595


.banner-principal__img
  img
	  animation: float 3s ease-in-out infinite

@keyframes float
	0%
		transform: translatey(0px)
	50%
		transform: translatey(-10px)
	100%
		transform: translatey(0px)

.banner-principal p
  color: #12263F

.txt_02
  font-size: 25px

.txt_03
  font-size: 24px

.tabs-b 
  border-bottom: 0px solid #AFAFAF;



